<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<specification>
    <IDE>
        <project path="ControlPanel.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="600" width="768"/>
    </symbology>
    <children>
        <layer oid="ff1365ea-9b78-4c66-ae4a-6d63108a7b10">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="JV_Speed_Alarm" oid="e65a4df6-aea5-4315-bb98-e50d5b6436dc" type="bool">
                        <init>false</init>
                    </input>
                    <input name="JV_Alti_Alarm" oid="97d0ec83-af11-487d-83cf-44ae461dd1c4" type="bool">
                        <init>false</init>
                    </input>
                    <input name="AIRSPEED" oid="a225d5ba-35bd-4ab5-8ccd-a11e69cf7f0d" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="ALTITUDE" oid="408c3082-1812-455a-be71-3fdf896a04a0" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="ROLL" oid="0ec336e2-0cb8-48e4-bfe9-297a27d4c28b" type="real">
                        <init>0.0</init>
                    </input>
                    <input name="PITCH" oid="613c3415-bf32-4cb5-8013-eb2a776f3887" type="real">
                        <init>0.0</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="false" name="MCP_Speed" oid="52cd171f-c1b6-46cf-a753-f3855011f92b" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="false" name="MCP_Altitude" oid="7076b908-4aa5-4229-8d27-5fd0dac37f03" type="real">
                        <init>0.0</init>
                    </output>
                    <output memory="false" name="MCP_AutoPilot" oid="b756f959-fec5-4fda-ad75-5aa6c7987117" type="bool">
                        <init>false</init>
                    </output>
                    <output memory="false" name="MCP_UnlockRoll" oid="539b0bbb-6d34-4703-83f9-196f605f43da" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="106b31a2-f528-4e19-83ce-e880c07672ff">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="InfiniteKnob_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-176.625</init>
                            </x>
                            <y>
                                <init>-199.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="InfiniteKnob.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="571877067"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="3bf2b49a-f7ac-4348-a8ac-b760105b1164" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="f6f4f764-3c99-4fd5-86cd-e5e3606aa586" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Enabled" oid="d7df9d73-2fa6-43ca-aec1-a9adb31997fd" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="ValuePerRevolution" oid="cdba685a-8ca1-4366-8f43-2f52e935f83c" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="ValueVisible" oid="230cbf71-dc40-46a4-a639-ad16bf12f88e" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="KnobType" oid="dd87bba9-9cac-4ce3-b9b9-0815aa2df11d" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="6c35d2a6-f6bb-4d0d-956e-4f07580e1755" representation="as_string" type="char^255">
                                <init>[84,97,114,103,101,116,32,83,112,101,101,100,0]</init>
                            </parameter>
                            <parameter control="true" name="Radius" oid="2021a24e-013c-4635-8472-bc72bf4538c4" type="real">
                                <init>55.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="0864b0db-b76b-49be-955e-cda034a8d540" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="2d89a3aa-4595-4d10-93e3-dbec0636c5c6" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="958eca32-0b77-45c4-bb24-b04c3fe54407" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="76aedaf6-b1c6-4e27-8ad4-d3ab0de1314a" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="e763a119-78fb-4773-a9b3-0ceb3e2dc5f5" type="real">
                                <expr>MCP_Speed</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="076e2c57-5af2-407a-a2eb-04a64de27592">
                    <pathFromRoot value="1"/>
                    <properties modular="false" name="InfiniteKnob_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>163.125</init>
                            </x>
                            <y>
                                <init>-199.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="InfiniteKnob.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="571877067"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="3bf2b49a-f7ac-4348-a8ac-b760105b1164" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="f6f4f764-3c99-4fd5-86cd-e5e3606aa586" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Enabled" oid="d7df9d73-2fa6-43ca-aec1-a9adb31997fd" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="ValuePerRevolution" oid="cdba685a-8ca1-4366-8f43-2f52e935f83c" type="real">
                                <init>1000.0</init>
                            </parameter>
                            <parameter control="false" name="ValueVisible" oid="230cbf71-dc40-46a4-a639-ad16bf12f88e" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="KnobType" oid="dd87bba9-9cac-4ce3-b9b9-0815aa2df11d" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="6c35d2a6-f6bb-4d0d-956e-4f07580e1755" representation="as_string" type="char^255">
                                <init>[84,97,114,103,101,116,32,65,108,116,105,116,117,100,101,0]</init>
                            </parameter>
                            <parameter control="true" name="Radius" oid="2021a24e-013c-4635-8472-bc72bf4538c4" type="real">
                                <init>55.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="0864b0db-b76b-49be-955e-cda034a8d540" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="2d89a3aa-4595-4d10-93e3-dbec0636c5c6" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="958eca32-0b77-45c4-bb24-b04c3fe54407" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="76aedaf6-b1c6-4e27-8ad4-d3ab0de1314a" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Value" oid="e763a119-78fb-4773-a9b3-0ceb3e2dc5f5" type="real">
                                <expr>MCP_Altitude</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="edfe0c9d-54c7-44cd-b399-edc0fbef0e4f">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="RectToggleButton_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-56.75</init>
                            </x>
                            <y>
                                <init>-177.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1325166190"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="8da0bb3a-a338-4d32-953a-8d43608f3365" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="77b35b31-46d9-4705-b388-306a69223e54" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="0ca3b90e-d739-4e3a-be61-29eb9a2f210a" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[65,117,116,111,32,80,105,108,111,116,0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabelString" oid="2aa929f1-3443-46e4-a8f8-fb84663d581f" representation="as_string" type="char^255">
                                <init>[65,117,116,111,32,80,105,108,111,116,0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateButtonColor" oid="0e4b5948-2010-4703-ba4a-79080ce0514e" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InState" oid="01f56506-4c2b-4433-8f95-4db29377166e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="InStateSet" oid="0e03061e-2bc7-4ddd-9f77-035b0890aed3" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="State" oid="e4875b49-1eb2-4b2f-a89a-beca1d380fe2" type="bool">
                                <expr>MCP_AutoPilot</expr>
                            </parameter>
                            <parameter name="StateChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="78001a1a-651f-467f-b67f-2829ef1214bd">
                    <pathFromRoot value="3"/>
                    <properties modular="false" name="LED_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-349.5</init>
                            </x>
                            <y>
                                <init>-219.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="LED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1191490682"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="b50c0fdc-f138-44d2-a60a-01cf4040c145" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="df2255be-4190-4ff1-a16e-b49ba5ab9a70" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="b92b8804-3d1c-46c9-90c2-9ae4fe1933fd" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="b48ee7f2-9526-45af-a334-8df02f8bade7" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LEDOn" oid="e01c6bbf-dcc2-4976-9fa8-36c21a18dabd" type="bool">
                                <expr>JV_Speed_Alarm</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LEDColor" oid="07d7b1a4-6e20-4683-b82f-1234b88d91db" representation="color" type="int">
                                <init>15</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="e43f4a50-f0e2-48d3-9bba-79c9889e8c92" representation="as_string" type="char^255">
                                <init>[83,112,101,101,100,32,65,108,97,114,109,0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="9d6f8669-9361-4193-a44f-be5331d1d132" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b1c4cf11-8c08-4643-8a5f-dd985a65d7f0" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="bc50f470-b11c-4f39-bdeb-abf25f1b20f1">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="LED_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>299.0</init>
                            </x>
                            <y>
                                <init>-219.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="LED.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1191490682"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="b50c0fdc-f138-44d2-a60a-01cf4040c145" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="df2255be-4190-4ff1-a16e-b49ba5ab9a70" type="real">
                                <init>40.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="b92b8804-3d1c-46c9-90c2-9ae4fe1933fd" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="b48ee7f2-9526-45af-a334-8df02f8bade7" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LEDOn" oid="e01c6bbf-dcc2-4976-9fa8-36c21a18dabd" type="bool">
                                <expr>JV_Alti_Alarm</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LEDColor" oid="07d7b1a4-6e20-4683-b82f-1234b88d91db" representation="color" type="int">
                                <init>15</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="e43f4a50-f0e2-48d3-9bba-79c9889e8c92" representation="as_string" type="char^255">
                                <init>[65,108,116,105,116,117,100,101,32,65,108,97,114,109,0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="9d6f8669-9361-4193-a44f-be5331d1d132" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b1c4cf11-8c08-4643-8a5f-dd985a65d7f0" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="d54fa434-bdf3-419b-a289-d837430b05b2">
                    <pathFromRoot value="5"/>
                    <properties modular="false" name="RoundToggleButton_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-37.0</init>
                            </x>
                            <y>
                                <init>-279.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="ToggleButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1325166190"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="8da0bb3a-a338-4d32-953a-8d43608f3365" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="77b35b31-46d9-4705-b388-306a69223e54" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>70.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>70.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="0ca3b90e-d739-4e3a-be61-29eb9a2f210a" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[85,110,108,111,99,107,32,82,111,108,108,0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="AlternateLabelString" oid="2aa929f1-3443-46e4-a8f8-fb84663d581f" representation="as_string" type="char^255">
                                <init>[85,110,108,111,99,107,32,82,111,108,108,0]</init>
                            </parameter>
                            <parameter control="false" name="AlternateButtonColor" oid="0e4b5948-2010-4703-ba4a-79080ce0514e" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="InState" oid="01f56506-4c2b-4433-8f95-4db29377166e" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="InStateSet" oid="0e03061e-2bc7-4ddd-9f77-035b0890aed3" type="bool">
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="State" oid="e4875b49-1eb2-4b2f-a89a-beca1d380fe2" type="bool">
                                <expr>MCP_UnlockRoll</expr>
                            </parameter>
                            <parameter name="StateChangeEmit" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool"/>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <line oid="0471d040-6b10-4f24-8d69-0e0803bc0edf">
                    <pathFromRoot value="6"/>
                    <properties name="line">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-360.0</init>
                                </x>
                                <y>
                                    <init>-110.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>360.0</init>
                                </x>
                                <y>
                                    <init>-110.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>2</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                    </properties>
                </line>
                <referenceContainer oid="3f6375a3-7f2f-4f1c-89b3-d3d5a1871129">
                    <pathFromRoot value="7"/>
                    <properties modular="false" name="HorizontalGauge_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-252.0</init>
                            </x>
                            <y>
                                <init>-82.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Gauge.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="4177869878"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>127.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>11.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="d369f48c-23be-4e26-9a30-6468667d5c5d" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="FrontColor" oid="7c066c7f-ec2a-46c5-949e-68e8a83efff9" representation="color" type="int">
                                <init>55</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="97660f81-528a-4a57-92b6-6fe673480ea4" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Value" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <expr>AIRSPEED</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>200.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="d97c8e64-c266-43f7-85f5-ea5b5e5b589e" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduation" oid="bfa366b6-49ee-489a-a167-28e54ee27cbc" representation="index" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="ShowValue" oid="37cb13c1-dbcf-454d-88ae-0b8e0df3894f" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="c2ea84ed-d7c4-4a9f-9daa-7e55a6e624a0" representation="as_string" type="char^255">
                                <init>[80,108,97,110,101,32,83,112,101,101,100,0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="bb496e6f-ebfd-4579-8c61-71e3a9670e4f">
                    <pathFromRoot value="8"/>
                    <properties modular="false" name="HorizontalGauge_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-37.0</init>
                            </x>
                            <y>
                                <init>-82.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Gauge.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="4177869878"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>134.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>11.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="d369f48c-23be-4e26-9a30-6468667d5c5d" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="FrontColor" oid="7c066c7f-ec2a-46c5-949e-68e8a83efff9" representation="color" type="int">
                                <init>45</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="97660f81-528a-4a57-92b6-6fe673480ea4" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="Value" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <expr>ALTITUDE</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>2000.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="d97c8e64-c266-43f7-85f5-ea5b5e5b589e" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduation" oid="bfa366b6-49ee-489a-a167-28e54ee27cbc" representation="index" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="ShowValue" oid="37cb13c1-dbcf-454d-88ae-0b8e0df3894f" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="c2ea84ed-d7c4-4a9f-9daa-7e55a6e624a0" representation="as_string" type="char^255">
                                <init>[80,108,97,110,101,32,65,108,116,105,116,117,100,101,0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="06677720-455d-4d39-88aa-56810ffa58dc">
                    <pathFromRoot value="9"/>
                    <properties modular="false" name="NumericDisplay_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>234.0</init>
                            </x>
                            <y>
                                <init>-62.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1403237424"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>ROLL</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3626f080-6df7-44a5-a206-b03d79290764" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[82,111,108,108,0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[176,0]</init>
                            </parameter>
                            <parameter control="false" name="UnitColor" oid="dc370f04-f53b-4986-b9a3-b1a7f5789537" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b4a39410-bf6a-4c05-8956-31515a1c7ee6" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="true" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>57.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="4f0b31b1-456b-4ecd-b737-95da95c4a22f">
                    <pathFromRoot value="10"/>
                    <properties modular="false" name="NumericDisplay_ref">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>234.0</init>
                            </x>
                            <y>
                                <init>-90.5</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1403237424"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>PITCH</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3626f080-6df7-44a5-a206-b03d79290764" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[80,105,116,99,104,0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[176,0]</init>
                            </parameter>
                            <parameter control="false" name="UnitColor" oid="dc370f04-f53b-4986-b9a3-b1a7f5789537" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b4a39410-bf6a-4c05-8956-31515a1c7ee6" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="true" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>57.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="708ae551-eda5-4051-8da6-4a24c584c4eb">
                    <pathFromRoot value="11"/>
                    <properties modular="false" name="Graph_4x1000">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-330.0</init>
                            </x>
                            <y>
                                <init>90.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_F_T.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1041320290"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>245.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>152.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="10d13da3-f6b4-49d9-8e5b-31d302d0540c" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="3455db48-6657-4308-b8ff-11cc1a26e6e7" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>200.0</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="ShowCrossline" oid="e8512c36-212a-4de7-a360-0a71e3240c8c" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>51</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>65</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>31</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="0377cdee-0218-40d9-a9a3-2c538a4f3c25" representation="as_string" type="char^255">
                                <init>[80,108,97,110,101,32,83,112,101,101,100,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="3b0355b3-b657-4b52-9a94-c70cd65252ff" representation="as_string" type="char^255">
                                <init>[84,97,114,103,101,116,32,83,112,101,101,100,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="3573ad99-52ef-46f6-a049-24444e7fe14e" representation="as_string" type="char^255">
                                <init>[76,101,103,101,110,100,51,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="b1733a0c-681b-4410-bbb6-a18e1ea7fafe" representation="as_string" type="char^255">
                                <init>[76,101,103,101,110,100,52,0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>100</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>255</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="52c18966-ac7b-46a5-9cb0-76aaf06303ba" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Offset" oid="484f2508-106c-4102-96e5-d42838c435b8" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Pause" oid="aa553bb8-2eee-43ed-bfbc-6076c9ce76d1" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>AIRSPEED</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <expr>MCP_Speed</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="57d7ff12-dd74-4174-8136-8199647a0f9e" representation="as_string" type="char^255">
                                <init>[67,111,109,112,97,114,101,100,32,83,112,101,101,100,115,0]</init>
                            </parameter>
                            <parameter control="false" name="LabelX" oid="d3fb0752-3ac9-46d8-94e2-ee7a78afecee" representation="as_string" type="char^20">
                                <init>[67,121,99,108,101,115,0]</init>
                            </parameter>
                            <parameter control="false" name="LabelY" oid="01aecdb3-e647-4f71-addd-86557c179be3" representation="as_string" type="char^20">
                                <init>[75,84,83,0]</init>
                            </parameter>
                            <parameter control="true" name="LegendPosX" oid="c86c6333-9d9e-4fc4-a7d4-75203967e7e6" type="real">
                                <init>44.0</init>
                            </parameter>
                            <parameter control="true" name="LegendPosY" oid="3a9d735f-27d8-404f-bf86-04a376d7ac5b" type="real">
                                <init>-36.0</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="7c4e7a99-e05e-4eae-b3ad-4e20ea43eb30" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="68959b55-824d-498c-a3da-cfe30b89ee0b">
                    <pathFromRoot value="12"/>
                    <properties modular="false" name="Graph_4x1000">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>55.0</init>
                            </x>
                            <y>
                                <init>90.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Graph_F_T.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="1041320290"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="357e94ac-dc05-4a5d-80f0-0cc55c1804e1" type="real">
                                <init>245.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="24803017-818d-41f0-95d8-f7ef8f27046f" type="real">
                                <init>152.0</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="10d13da3-f6b4-49d9-8e5b-31d302d0540c" representation="font" type="int">
                                <init>20</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="3455db48-6657-4308-b8ff-11cc1a26e6e7" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="c3522a1e-e52a-4fbe-8843-f1b7a65d7ba3" representation="color" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="MinY" oid="0702253e-21de-4a26-9333-3fdfe35725b2" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxY" oid="9a64efc4-632f-441a-864f-094628885358" type="real">
                                <init>5000.0</init>
                            </parameter>
                            <parameter control="false" name="CyclePeriod" oid="62c7666d-dcea-42f6-9857-8cb3a57dc622" type="real">
                                <init>1.0</init>
                            </parameter>
                            <parameter control="false" name="ShowCrossline" oid="e8512c36-212a-4de7-a360-0a71e3240c8c" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="NbCurves" oid="693e07f5-4b7e-4b4f-9683-3de34c8f174e" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="CurveColor1" oid="8425a577-dd61-4279-a99e-bc9fea4cff8c" representation="color" type="int">
                                <init>41</init>
                            </parameter>
                            <parameter control="false" name="CurveColor2" oid="66dd7e1e-0350-4b71-bc1c-19cc15220874" representation="color" type="int">
                                <init>47</init>
                            </parameter>
                            <parameter control="false" name="CurveColor3" oid="82d7777e-3471-42c6-93b6-965213331f9d" representation="color" type="int">
                                <init>21</init>
                            </parameter>
                            <parameter control="false" name="CurveColor4" oid="fb89e6b8-7075-4391-b7ee-0a3e0eb4ddf3" representation="color" type="int">
                                <init>31</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind1" oid="8ef047a3-5a93-40f9-b7f2-4243f40cc26f" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind2" oid="2eaec361-2abf-4930-b07b-e06050f5748a" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind3" oid="8fe35517-1a2e-4c80-acef-918dbaea5fab" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurvePointKind4" oid="629e6fa3-a56b-4035-9a0f-b96e408943c6" representation="index" type="int">
                                <init>5</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend1" oid="0377cdee-0218-40d9-a9a3-2c538a4f3c25" representation="as_string" type="char^255">
                                <init>[80,108,97,110,101,32,65,108,116,105,116,117,100,101,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend2" oid="3b0355b3-b657-4b52-9a94-c70cd65252ff" representation="as_string" type="char^255">
                                <init>[84,97,114,103,101,116,32,65,108,116,105,116,117,100,101,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend3" oid="3573ad99-52ef-46f6-a049-24444e7fe14e" representation="as_string" type="char^255">
                                <init>[76,101,103,101,110,100,51,0]</init>
                            </parameter>
                            <parameter control="false" name="CurveLegend4" oid="b1733a0c-681b-4410-bbb6-a18e1ea7fafe" representation="as_string" type="char^255">
                                <init>[76,101,103,101,110,100,52,0]</init>
                            </parameter>
                            <parameter control="false" name="NbVisiblePoints" oid="014bde67-28d3-46f2-8d64-79a63143efa8" type="int">
                                <init>100</init>
                            </parameter>
                            <parameter control="false" name="GridHorizontalColor" oid="d608d988-e951-43b1-89d5-22f32529a145" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="GridVerticalColor" oid="3bf00cbb-19c0-4c56-9f77-61d4d0022531" representation="color" type="int">
                                <init>-1</init>
                            </parameter>
                            <parameter control="false" name="GridOpacity" oid="27513516-7611-4d7a-93d6-e925be98ed17" representation="opacity" type="int">
                                <init>255</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="52c18966-ac7b-46a5-9cb0-76aaf06303ba" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Offset" oid="484f2508-106c-4102-96e5-d42838c435b8" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="Pause" oid="aa553bb8-2eee-43ed-bfbc-6076c9ce76d1" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Value1" oid="61fcca21-a1c7-4e1e-8b61-d309eda0ff9a" type="real">
                                <expr>ALTITUDE</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value2" oid="41093892-5972-4419-b3f0-048a78ddf7d7" type="real">
                                <expr>MCP_Altitude</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value3" oid="13e3cf3b-2050-47cc-8cc5-4d572ec8d9ea" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Value4" oid="242a31ca-1c52-4f7a-8380-40a38be1f354" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="57d7ff12-dd74-4174-8136-8199647a0f9e" representation="as_string" type="char^255">
                                <init>[67,111,109,112,97,114,101,100,32,65,108,116,105,116,117,100,101,115,0]</init>
                            </parameter>
                            <parameter control="false" name="LabelX" oid="d3fb0752-3ac9-46d8-94e2-ee7a78afecee" representation="as_string" type="char^20">
                                <init>[67,121,99,108,101,115,0]</init>
                            </parameter>
                            <parameter control="false" name="LabelY" oid="01aecdb3-e647-4f71-addd-86557c179be3" representation="as_string" type="char^20">
                                <init>[70,84,0]</init>
                            </parameter>
                            <parameter control="true" name="LegendPosX" oid="c86c6333-9d9e-4fc4-a7d4-75203967e7e6" type="real">
                                <init>44.0</init>
                            </parameter>
                            <parameter control="true" name="LegendPosY" oid="3a9d735f-27d8-404f-bf86-04a376d7ac5b" type="real">
                                <init>-36.0</init>
                            </parameter>
                            <parameter control="false" name="ColorStyle" oid="7c4e7a99-e05e-4eae-b3ad-4e20ea43eb30" type="int">
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 4253177092 -->

