<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="motor_elec_speed_SECTOR_TIME_COUNTER">
	<inputs>
		<Variable name="SW_SECTOR_VARIATION_DETECTED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad75/3D9E/1D08/633bf4454b88"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SW_SECTOR_TIME_COUNTER_LATCHED">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad87/3D9E/1D08/633bf48e435e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable probe="true" name="probe_sector_time_counter">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad5b/3D9E/1D08/633bf43674e3"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="probe_sector_time_counter_latched">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad5a/3D9E/1D08/633bf436563c"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="probe_sector_time_counter_previous">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eff0/4BF2/5DC8/64b67bd253c8"/>
			</pragmas>
		</Variable>
		<Variable probe="true" name="probe_sector_time_counter_latched_previous">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/eff8/4BF2/5DC8/64b67c324b1a"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad74/3D9E/1D08/633bf436a5e"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad72/3D9E/1D08/633bf43648a3"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad70/3D9E/1D08/633bf43614b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad6d/3D9E/1D08/633bf4369f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad68/3D9E/1D08/633bf4365e9b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad66/3D9E/1D08/633bf4361194"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad62/3D9E/1D08/633bf4362118"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad60/3D9E/1D08/633bf436479a"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad5d/3D9E/1D08/633bf4367ad7"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ad77/3D9E/1D08/633bf4454437"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L12 or _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L12 or _L11 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad5c/3D9E/1D08/633bf4361c5c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = LibSymbol::PerformSwitch(_L1, _L10, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- LibSymbol::PerformSwitch(_L1, _L10, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="LibSymbol::PerformSwitch"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="LibSymbol::PerformSwitch" refOid="win_13CF/5DBB/E3/3DF4A96E/2076">
									<InputRef refOid="win_13DC/147D/E3/3DF4A99D/2614"/>
									<InputRef refOid="win_13E2/52CC/E3/3DF4A9B8/2389"/>
									<InputRef refOid="win_13E7/2CFD/E3/3DF4A9BD/14D6"/>
									<OutputRef refOid="win_13EC/658C/E3/3DF4A9C1/2F7C"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad5f/3D9E/1D08/633bf43657b2"/>
			</pragmas>
		</Equation>
		<!-- _L3 = fby(_L2; 1; 1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- fby(_L2; 1; 1) -->
				<FbyOp name="2">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="1"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad61/3D9E/1D08/633bf4364d5b"/>
			</pragmas>
		</Equation>
		<!-- _L5 = fby(_L9; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- fby(_L9; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad65/3D9E/1D08/633bf4364a2b"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad67/3D9E/1D08/633bf4362d9f"/>
			</pragmas>
		</Equation>
		<!-- probe_sector_time_counter = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="probe_sector_time_counter"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad6b/3D9E/1D08/633bf4363906"/>
			</pragmas>
		</Equation>
		<!-- _L8 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad6c/3D9E/1D08/633bf4361722"/>
			</pragmas>
		</Equation>
		<!-- probe_sector_time_counter_latched = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="probe_sector_time_counter_latched"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad6e/3D9E/1D08/633bf4365894"/>
			</pragmas>
		</Equation>
		<!-- _L9 = LibSymbol::PerformSwitch(_L12, _L8, _L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- LibSymbol::PerformSwitch(_L12, _L8, _L10) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="LibSymbol::PerformSwitch"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="LibSymbol::PerformSwitch" refOid="win_13CF/5DBB/E3/3DF4A96E/2076">
									<InputRef refOid="win_13DC/147D/E3/3DF4A99D/2614"/>
									<InputRef refOid="win_13E2/52CC/E3/3DF4A9B8/2389"/>
									<InputRef refOid="win_13E7/2CFD/E3/3DF4A9BD/14D6"/>
									<OutputRef refOid="win_13EC/658C/E3/3DF4A9C1/2F7C"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad6f/3D9E/1D08/633bf4364c2f"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L6 + _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L6 + _L5 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad71/3D9E/1D08/633bf4364b42"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L10 >= _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L10 >= _L3 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad73/3D9E/1D08/633bf4363932"/>
			</pragmas>
		</Equation>
		<!-- _L12 = SW_SECTOR_VARIATION_DETECTED; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SW_SECTOR_VARIATION_DETECTED"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad76/3D9E/1D08/633bf4451eaa"/>
			</pragmas>
		</Equation>
		<!-- SW_SECTOR_TIME_COUNTER_LATCHED = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="SW_SECTOR_TIME_COUNTER_LATCHED"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ad88/3D9E/1D08/633bf48e5e20"/>
			</pragmas>
		</Equation>
		<!-- probe_sector_time_counter_previous = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="probe_sector_time_counter_previous"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/eff1/4BF2/5DC8/64b67bd21f97"/>
			</pragmas>
		</Equation>
		<!-- probe_sector_time_counter_latched_previous = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="probe_sector_time_counter_latched_previous"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/eff9/4BF2/5DC8/64b67c324672"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/ad0d/3D9E/1D08/633bf3eb176f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_motor_elec_speed_SECTOR_TIME_COUNTER_1" landscape="true" format="A4 (210 297)" oid="!ed/ad0e/3D9E/1D08/633bf3eb610f">
					<presentationElements>
						<EquationGE presentable="!ed/ad5c/3D9E/1D08/633bf4361c5c">
							<position>
								<Point x="16722" y="1746"/>
							</position>
							<size>
								<Size width="995" height="995"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ad5f/3D9E/1D08/633bf43657b2">
							<position>
								<Point x="17410" y="3334"/>
							</position>
							<size>
								<Size width="1815" height="1762"/>
							</size>
						</EquationGE>
						<EquationGE rotation="180" presentable="!ed/ad61/3D9E/1D08/633bf4364d5b">
							<position>
								<Point x="15108" y="5741"/>
							</position>
							<size>
								<Size width="995" height="995"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ad65/3D9E/1D08/633bf4364a2b">
							<position>
								<Point x="9155" y="3440"/>
							</position>
							<size>
								<Size width="995" height="995"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ad67/3D9E/1D08/633bf4362d9f">
							<position>
								<Point x="10821" y="3440"/>
							</position>
							<size>
								<Size width="148" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ad6b/3D9E/1D08/633bf4363906">
							<position>
								<Point x="13526" y="1037"/>
							</position>
							<size>
								<Size width="212" height="339"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/ad6c/3D9E/1D08/633bf4361722">
							<position>
								<Point x="5874" y="3307"/>
							</position>
							<size>
								<Size width="149" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ad6e/3D9E/1D08/633bf4365894">
							<position>
								<Point x="20399" y="4683"/>
							</position>
							<size>
								<Size width="212" height="338"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ad6f/3D9E/1D08/633bf4364c2f">
							<position>
								<Point x="6456" y="3043"/>
							</position>
							<size>
								<Size width="1815" height="1762"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ad71/3D9E/1D08/633bf4364b42">
							<position>
								<Point x="11456" y="3281"/>
							</position>
							<size>
								<Size width="995" height="995"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ad73/3D9E/1D08/633bf4363932">
							<position>
								<Point x="15108" y="2355"/>
							</position>
							<size>
								<Size width="995" height="995"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad6f/3D9E/1D08/633bf4364c2f" dstEquation="!ed/ad65/3D9E/1D08/633bf4364a2b">
							<positions>
								<Point x="8276" y="3937"/>
								<Point x="8700" y="3937"/>
								<Point x="8700" y="3937"/>
								<Point x="9165" y="3937"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad5f/3D9E/1D08/633bf43657b2" dstEquation="!ed/ad6e/3D9E/1D08/633bf4365894">
							<positions>
								<Point x="19219" y="4233"/>
								<Point x="19854" y="4233"/>
								<Point x="19854" y="4932"/>
								<Point x="20511" y="4932"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ad71/3D9E/1D08/633bf4364b42" dstEquation="!ed/ad6f/3D9E/1D08/633bf4364c2f">
							<positions>
								<Point x="12446" y="3789"/>
								<Point x="13250" y="3789"/>
								<Point x="13250" y="6223"/>
								<Point x="6033" y="6223"/>
								<Point x="6033" y="4424"/>
								<Point x="6456" y="4424"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ad73/3D9E/1D08/633bf4363932" dstEquation="!ed/ad5c/3D9E/1D08/633bf4361c5c">
							<positions>
								<Point x="16108" y="2858"/>
								<Point x="16404" y="2858"/>
								<Point x="16404" y="2392"/>
								<Point x="16722" y="2392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad71/3D9E/1D08/633bf4364b42" dstEquation="!ed/ad73/3D9E/1D08/633bf4363932">
							<positions>
								<Point x="12446" y="3789"/>
								<Point x="13250" y="3789"/>
								<Point x="13250" y="2688"/>
								<Point x="15113" y="2688"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad5c/3D9E/1D08/633bf4361c5c" dstEquation="!ed/ad5f/3D9E/1D08/633bf43657b2">
							<positions>
								<Point x="17717" y="2244"/>
								<Point x="18394" y="2244"/>
								<Point x="18394" y="3344"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad71/3D9E/1D08/633bf4364b42" dstEquation="!ed/ad6b/3D9E/1D08/633bf4363906">
							<positions>
								<Point x="12446" y="3789"/>
								<Point x="13250" y="3789"/>
								<Point x="13250" y="1291"/>
								<Point x="13631" y="1291"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad5f/3D9E/1D08/633bf43657b2" dstEquation="!ed/ad61/3D9E/1D08/633bf4364d5b">
							<positions>
								<Point x="19219" y="4233"/>
								<Point x="19854" y="4233"/>
								<Point x="19854" y="6244"/>
								<Point x="16108" y="6244"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad67/3D9E/1D08/633bf4362d9f" dstEquation="!ed/ad71/3D9E/1D08/633bf4364b42">
							<positions>
								<Point x="10964" y="3598"/>
								<Point x="11430" y="3598"/>
								<Point x="11430" y="3598"/>
								<Point x="11451" y="3598"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ad61/3D9E/1D08/633bf4364d5b" dstEquation="!ed/ad73/3D9E/1D08/633bf4363932">
							<positions>
								<Point x="15113" y="6223"/>
								<Point x="14055" y="6223"/>
								<Point x="14055" y="3006"/>
								<Point x="15113" y="3006"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ad6c/3D9E/1D08/633bf4361722" dstEquation="!ed/ad6f/3D9E/1D08/633bf4364c2f">
							<positions>
								<Point x="6033" y="3450"/>
								<Point x="6244" y="3450"/>
								<Point x="6244" y="3450"/>
								<Point x="6456" y="3450"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ad61/3D9E/1D08/633bf4364d5b" dstEquation="!ed/ad5f/3D9E/1D08/633bf43657b2">
							<positions>
								<Point x="15113" y="6223"/>
								<Point x="14055" y="6223"/>
								<Point x="14055" y="4720"/>
								<Point x="17420" y="4720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ad71/3D9E/1D08/633bf4364b42" dstEquation="!ed/ad5f/3D9E/1D08/633bf43657b2">
							<positions>
								<Point x="12446" y="3789"/>
								<Point x="14923" y="3789"/>
								<Point x="14923" y="3789"/>
								<Point x="17420" y="3789"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ad65/3D9E/1D08/633bf4364a2b" dstEquation="!ed/ad71/3D9E/1D08/633bf4364b42">
							<positions>
								<Point x="10160" y="3958"/>
								<Point x="11007" y="3958"/>
								<Point x="11007" y="3958"/>
								<Point x="11451" y="3958"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ad76/3D9E/1D08/633bf4451eaa">
							<position>
								<Point x="6376" y="1799"/>
							</position>
							<size>
								<Size width="254" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad76/3D9E/1D08/633bf4451eaa" dstEquation="!ed/ad6f/3D9E/1D08/633bf4364c2f">
							<positions>
								<Point x="6625" y="2053"/>
								<Point x="7451" y="2053"/>
								<Point x="7451" y="3048"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/ad88/3D9E/1D08/633bf48e5e20">
							<position>
								<Point x="20241" y="3995"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad5f/3D9E/1D08/633bf43657b2" dstEquation="!ed/ad88/3D9E/1D08/633bf48e5e20">
							<positions>
								<Point x="19219" y="4233"/>
								<Point x="19749" y="4233"/>
								<Point x="19749" y="4233"/>
								<Point x="20278" y="4233"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad76/3D9E/1D08/633bf4451eaa" dstEquation="!ed/ad5c/3D9E/1D08/633bf4361c5c">
							<positions>
								<Point x="6625" y="2053"/>
								<Point x="14796" y="2053"/>
								<Point x="14796" y="2053"/>
								<Point x="16722" y="2053"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/eff1/4BF2/5DC8/64b67bd21f97">
							<position>
								<Point x="13483" y="402"/>
							</position>
							<size>
								<Size width="211" height="339"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad65/3D9E/1D08/633bf4364a2b" dstEquation="!ed/eff1/4BF2/5DC8/64b67bd21f97">
							<positions>
								<Point x="10160" y="3958"/>
								<Point x="10414" y="3958"/>
								<Point x="10414" y="656"/>
								<Point x="13589" y="656"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/eff9/4BF2/5DC8/64b67c324672">
							<position>
								<Point x="15134" y="7176"/>
							</position>
							<size>
								<Size width="211" height="338"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad61/3D9E/1D08/633bf4364d5b" dstEquation="!ed/eff9/4BF2/5DC8/64b67c324672">
							<positions>
								<Point x="15113" y="6223"/>
								<Point x="14055" y="6223"/>
								<Point x="14055" y="7430"/>
								<Point x="15240" y="7430"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
