<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="32" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="4" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>2</configuration>
		</Prop>
		<Prop id="5" name="@STUDIO:DESCRIPTION">
			<value></value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="12" name="@SCADE:SAVENOTESASCOMMENTS">
			<value>f</value>
		</Prop>
		<Prop id="13" name="@STUDIO:TOOLCONF">
			<value>Checker</value>
			<value>2</value>
			<value>29</value>
		</Prop>
		<Prop id="14" name="@STUDIO:TOOLCONF">
			<value>Code Generator - Simulator</value>
			<value>2</value>
			<value>29</value>
		</Prop>
		<Prop id="15" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>2</value>
		</Prop>
		<Prop id="16" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>2</value>
		</Prop>
		<Prop id="17" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="20" name="@SCADE:SEMFILE">
			<value>.\libPlane.err</value>
		</Prop>
		<Prop id="21" name="@SCADE:NOTEFILE">
			<value>$(SCADE)\lib\DefaultAty.aty</value>
		</Prop>
		<Prop id="22" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>false</value>
		</Prop>
		<Prop id="24" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>2</value>
		</Prop>
		<Prop id="25" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>2</value>
			<value>29</value>
		</Prop>
		<Prop id="26" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>2</value>
			<value>29</value>
		</Prop>
		<Prop id="27" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>2</value>
			<value>29</value>
		</Prop>
		<Prop id="28" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>29</value>
		</Prop>
		<Prop id="30" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>2</value>
			<value>29</value>
		</Prop>
		<Prop id="31" name="@STUDIO:TOOLCONF">
			<value>Test Tool</value>
			<value>2</value>
			<value>29</value>
		</Prop>
		<Prop id="32" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>2</value>
			<value>29</value>
		</Prop>
	</props>
	<roots>
		<Folder id="6" extensions="scade;xscade" name="Model Files">
			<elements>
				<FileRef id="7" persistAs="libPlane.xscade"/>
			</elements>
		</Folder>
		<Folder id="8" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="9" persistAs="$(SCADE)\libraries\SC65\libmath\libmath.etp"/>
				<FileRef id="10" persistAs="$(SCADE)\libraries\SC65\libmathext\libmathext.etp"/>
				<FileRef id="19" persistAs="$(SCADE)\libraries\SC65\libpwlinear\libpwlinear.etp"/>
				<FileRef id="23" persistAs="$(SCADE)\libraries\SC65\liblinear\liblinear.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="2" name="SCADE"/>
		<Configuration id="29" name="Dashboard"/>
	</configurations>
</Project>
