<?xml version="1.0" encoding="UTF-8"?>
<font author="" company="" date="04/18/2018 14:16:07"
    default_char_index="0" imported="true" name="Caviar Dreams16"
    ratio_x="1.0" ratio_y="1.0" stroke_y="0.0" underline_y="0.0" version="">
    <description>This font has been imported from CaviarDreams.ttf</description>
    <line_widths>3</line_widths>
    <characters>
<character code_point="0" height="13.0"
horizontal_advance="18.0" index="0" name=""
vertical_advance="0.0" width="19.0">
<lines/>
<bitmaps>
<bitmap bbox_height="19" bbox_width="19" bbox_x="0"
bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 15 15 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 15 15 15 15 11 0 0 0 0 0 0 0 0 0 0 0 0 5 13 6 2 0 1 6 10 0 0 0 0 0 0 0 0 0 0 5 15 3 1 6 8 3 0 4 11 0 0 0 0 0 0 0 0 5 15 15 10 15 15 15 15 3 0 14 11 0 0 0 0 0 0 5 15 15 15 15 15 15 15 15 5 0 13 15 11 0 0 0 0 5 15 15 15 15 15 15 15 15 12 0 3 15 15 15 11 0 0 5 15 15 15 15 15 15 15 15 12 1 1 14 15 15 15 15 11 0 3 15 15 15 15 15 15 15 14 1 1 13 15 15 15 15 15 9 0 0 3 14 15 15 15 15 15 8 0 12 15 15 15 15 15 9 0 0 0 0 3 14 15 15 15 15 6 0 14 15 15 15 15 9 0 0 0 0 0 0 2 14 15 15 15 7 2 15 15 15 15 8 0 0 0 0 0 0 0 0 2 14 15 15 15 15 15 15 15 8 0 0 0 0 0 0 0 0 0 0 2 14 15 5 0 14 15 8 0 0 0 0 0 0 0 0 0 0 0 0 2 14 5 0 14 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 11 12 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 0 0 0 0 0 0 0 0 0</bitmap>
</bitmaps>
</character>
        <character code_point="32" height="13.0"
            horizontal_advance="6.0" index="32" name=""
            vertical_advance="8.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="2" bbox_width="2" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="33" height="13.0"
            horizontal_advance="3.0" index="33" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="4" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 3 0 0 0 10 0 0 1 12 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="34" height="13.0"
            horizontal_advance="5.0" index="34" name=""
            vertical_advance="5.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="5" bbox_x="0"
                    bbox_y="7" line_width="3">0 0 0 0 0 0 12 0 12 0 0 12 0 12 0 0 12 0 12 0 0 12 0 12 0 0 12 0 12 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="35" height="13.0"
            horizontal_advance="13.0" index="35" name=""
            vertical_advance="2.0" width="13.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="14" bbox_width="14" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 7 3 0 0 0 0 0 0 0 0 0 3 8 0 10 0 0 0 0 0 0 0 0 0 0 6 4 0 11 0 0 0 0 0 0 0 0 0 0 9 1 2 9 0 0 0 0 0 0 3 13 13 13 15 13 14 13 13 13 11 0 0 0 0 0 0 0 10 0 8 2 0 0 0 0 0 0 0 0 0 3 7 0 11 0 0 0 0 0 0 0 12 13 13 14 13 13 15 13 13 13 2 0 0 0 0 0 0 10 0 3 8 0 0 0 0 0 0 0 0 0 0 11 0 7 4 0 0 0 0 0 0 0 0 0 3 8 0 10 0 0 0 0 0 0 0 0 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="36" height="13.0"
            horizontal_advance="9.0" index="36" name=""
            vertical_advance="2.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="17" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 2 12 14 12 2 0 0 0 0 10 2 12 2 6 0 0 0 0 11 0 12 0 0 0 0 0 0 9 5 12 0 0 0 0 0 0 0 10 14 1 0 0 0 0 0 0 0 12 11 6 0 0 0 0 0 0 12 0 10 4 0 0 0 0 0 12 0 1 11 0 0 2 0 0 12 0 0 12 0 0 8 2 0 12 0 2 10 0 0 1 11 2 12 2 12 2 0 0 0 2 10 14 10 2 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="37" height="13.0"
            horizontal_advance="10.0" index="37" name=""
            vertical_advance="3.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="-1"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 4 0 0 3 12 12 3 0 0 3 10 0 0 0 11 1 1 11 0 0 12 1 0 0 0 11 1 1 11 0 8 4 0 0 0 0 3 12 12 3 4 9 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 9 4 3 12 12 3 0 0 0 0 4 8 0 11 1 1 11 0 0 0 1 11 0 0 11 1 1 11 0 0 0 10 3 0 0 3 12 12 3 0 0 4 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="38" height="13.0"
            horizontal_advance="10.0" index="38" name=""
            vertical_advance="0.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="12" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 13 12 6 0 0 0 0 0 0 0 8 6 0 0 9 4 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 11 1 0 0 0 0 0 0 0 0 0 0 3 12 3 0 0 0 0 0 0 0 0 0 0 8 15 9 0 0 0 0 0 0 0 0 11 7 0 0 0 0 13 5 0 0 0 7 6 0 0 0 0 0 0 13 0 0 0 12 0 0 4 12 8 0 0 9 0 0 0 12 0 0 10 0 7 11 6 9 0 0 0 10 3 0 5 11 0 9 6 0 0 0 0 2 12 2 0 0 6 11 0 0 0 0 0 0 2 11 13 13 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="39" height="13.0"
            horizontal_advance="3.0" index="39" name=""
            vertical_advance="5.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="3" bbox_x="0"
                    bbox_y="7" line_width="3">0 0 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="40" height="13.0"
            horizontal_advance="6.0" index="40" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="7" bbox_x="0"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 5 11 0 0 0 0 4 10 0 0 0 0 0 12 0 0 0 0 0 4 7 0 0 0 0 0 9 2 0 0 0 0 0 11 0 0 0 0 0 0 11 0 0 0 0 0 0 11 0 0 0 0 0 0 11 0 0 0 0 0 0 10 1 0 0 0 0 0 7 4 0 0 0 0 0 2 10 0 0 0 0 0 0 9 4 0 0 0 0 0 1 11 3 0 0 0 0 0 1 9 1 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="41" height="13.0"
            horizontal_advance="6.0" index="41" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="7" bbox_x="-1"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 12 3 0 0 0 0 0 0 11 3 0 0 0 0 0 1 12 0 0 0 0 0 0 8 4 0 0 0 0 0 3 8 0 0 0 0 0 0 11 0 0 0 0 0 0 11 0 0 0 0 0 0 11 0 0 0 0 0 0 11 0 0 0 0 0 1 10 0 0 0 0 0 5 7 0 0 0 0 0 11 1 0 0 0 0 5 8 0 0 0 0 5 11 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="42" height="13.0"
            horizontal_advance="7.0" index="42" name=""
            vertical_advance="5.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="7" bbox_x="0"
                    bbox_y="7" line_width="3">0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 5 10 13 10 5 0 0 0 7 15 7 0 0 0 5 10 13 10 5 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="43" height="13.0"
            horizontal_advance="9.0" index="43" name=""
            vertical_advance="4.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="0"
                    bbox_y="0" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 8 13 13 15 13 13 8 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="44" height="13.0"
            horizontal_advance="3.0" index="44" name=""
            vertical_advance="6.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="5" bbox_width="5" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 3 14 0 0 0 8 7 0 0 0 11 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="45" height="13.0"
            horizontal_advance="7.0" index="45" name=""
            vertical_advance="7.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="3" bbox_width="8" bbox_x="-1"
                    bbox_y="3" line_width="3">0 0 0 0 0 0 0 0 0 0 13 13 13 13 7 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="46" height="13.0"
            horizontal_advance="3.0" index="46" name=""
            vertical_advance="8.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="4" bbox_width="4" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 10 0 0 1 12 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="47" height="13.0"
            horizontal_advance="6.0" index="47" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="-2"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 10 2 0 0 0 0 0 0 0 2 10 0 0 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 6 5 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 4 7 0 0 0 0 0 0 0 0 11 1 0 0 0 0 0 0 0 2 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="48" height="13.0"
            horizontal_advance="10.0" index="48" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 12 12 13 8 0 0 0 0 0 11 6 0 0 0 6 11 0 0 0 6 7 0 0 0 0 0 7 6 0 0 11 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 12 0 0 11 0 0 0 0 0 0 0 11 0 0 7 7 0 0 0 0 0 7 6 0 0 0 11 6 0 0 0 6 11 0 0 0 0 0 8 13 13 13 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="49" height="13.0"
            horizontal_advance="10.0" index="49" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="4" bbox_x="3"
                    bbox_y="-1" line_width="3">0 0 0 0 0 1 12 0 0 2 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="50" height="13.0"
            horizontal_advance="10.0" index="50" name=""
            vertical_advance="0.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 9 13 13 11 2 0 0 0 0 11 5 0 0 3 12 2 0 0 5 7 0 0 0 0 3 10 0 0 2 1 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 5 7 0 0 0 0 0 0 0 3 11 0 0 0 0 0 0 0 4 11 0 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 10 4 0 0 0 0 0 0 0 10 3 0 0 0 0 0 0 0 2 8 0 0 0 0 0 0 0 0 6 13 13 13 13 13 13 11 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="51" height="13.0"
            horizontal_advance="10.0" index="51" name=""
            vertical_advance="0.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 4 12 12 9 0 0 0 0 0 1 11 0 0 6 8 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 1 11 0 0 0 0 0 0 0 3 12 3 0 0 0 0 0 0 8 15 10 0 0 0 0 0 0 0 0 0 6 12 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 0 0 0 0 0 11 0 0 1 2 0 0 0 0 0 12 0 0 1 11 0 0 0 0 3 10 0 0 0 8 8 0 0 2 12 2 0 0 0 0 7 13 13 11 3 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="52" height="13.0"
            horizontal_advance="10.0" index="52" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 13 0 0 0 0 0 0 0 0 0 11 13 0 0 0 0 0 0 0 0 5 8 12 0 0 0 0 0 0 0 0 12 0 12 0 0 0 0 0 0 0 7 5 0 12 0 0 0 0 0 0 1 10 0 0 12 0 0 0 0 0 0 9 2 0 0 12 0 0 0 0 0 3 8 0 0 0 12 0 0 0 0 0 11 13 13 13 13 15 13 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="53" height="13.0"
            horizontal_advance="10.0" index="53" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 13 13 13 8 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 4 7 0 0 0 0 0 0 0 0 0 10 12 13 13 10 2 0 0 0 0 0 2 2 0 0 3 12 5 0 0 0 0 0 0 0 0 0 0 12 2 0 0 0 0 0 0 0 0 0 3 9 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 2 10 0 0 0 3 0 0 0 0 0 10 4 0 0 0 12 6 0 0 1 10 9 0 0 0 0 0 8 12 12 12 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="54" height="13.0"
            horizontal_advance="10.0" index="54" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 5 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 5 9 0 0 0 0 0 0 0 0 2 11 0 0 0 0 0 0 0 0 0 12 9 12 13 13 7 0 0 0 0 4 15 7 0 0 0 7 11 0 0 0 9 7 0 0 0 0 0 7 6 0 0 12 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 11 0 0 7 7 0 0 0 0 0 7 6 0 0 0 12 7 0 0 0 7 11 0 0 0 0 0 8 13 12 12 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="55" height="13.0"
            horizontal_advance="10.0" index="55" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 11 13 13 13 13 13 13 9 0 0 0 0 0 0 0 0 6 5 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 10 4 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 5 10 0 0 0 0 0 0 0 3 11 0 0 0 0 0 0 0 1 12 1 0 0 0 0 0 0 0 10 4 0 0 0 0 0 0 0 3 10 0 0 0 0 0 0 0 0 8 4 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="56" height="13.0"
            horizontal_advance="10.0" index="56" name=""
            vertical_advance="0.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 12 9 0 0 0 0 0 8 6 0 0 6 8 0 0 0 0 12 0 0 0 0 12 0 0 0 0 11 1 0 0 1 11 0 0 0 0 3 11 2 2 11 3 0 0 0 0 0 9 14 14 9 0 0 0 0 0 12 6 0 0 6 12 0 0 0 7 6 0 0 0 0 6 7 0 0 11 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 12 0 0 10 3 0 0 0 0 3 10 0 0 2 12 2 0 0 2 12 2 0 0 0 3 12 13 13 12 3 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="57" height="13.0"
            horizontal_advance="10.0" index="57" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 12 12 13 8 0 0 0 0 0 11 7 0 0 0 7 11 0 0 0 6 7 0 0 0 0 0 7 7 0 0 11 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 12 0 0 11 0 0 0 0 0 0 0 12 0 0 6 8 0 0 0 0 0 8 9 0 0 0 10 8 1 0 1 8 15 4 0 0 0 0 6 12 13 11 8 12 0 0 0 0 0 0 0 0 0 12 2 0 0 0 0 0 0 0 0 10 5 0 0 0 0 0 0 0 0 8 7 0 0 0 0 0 0 0 0 5 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="58" height="13.0"
            horizontal_advance="3.0" index="58" name=""
            vertical_advance="5.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="4" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 10 0 0 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 1 12 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="59" height="13.0"
            horizontal_advance="4.0" index="59" name=""
            vertical_advance="3.0" width="4.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="5" bbox_x="-1"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 7 0 0 0 14 1 0 0 3 7 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="60" height="13.0"
            horizontal_advance="11.0" index="60" name=""
            vertical_advance="5.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="11" bbox_x="0"
                    bbox_y="0" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 10 11 0 0 0 0 0 1 7 12 8 2 0 0 0 0 5 11 11 5 0 0 0 0 0 0 5 13 10 2 0 0 0 0 0 0 0 0 0 3 10 11 6 0 0 0 0 0 0 0 0 0 0 6 12 9 3 0 0 0 0 0 0 0 0 0 3 9 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="61" height="13.0"
            horizontal_advance="8.0" index="61" name=""
            vertical_advance="6.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="6" bbox_width="10" bbox_x="-1"
                    bbox_y="2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 13 13 13 13 13 13 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 13 13 13 13 13 3 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="62" height="13.0"
            horizontal_advance="11.0" index="62" name=""
            vertical_advance="5.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="11" bbox_x="0"
                    bbox_y="0" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 11 10 4 0 0 0 0 0 0 0 0 0 2 8 12 7 1 0 0 0 0 0 0 0 0 0 5 11 11 4 0 0 0 0 0 0 0 0 2 10 13 5 0 0 0 0 0 6 11 10 3 0 0 0 0 3 9 12 6 0 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="63" height="13.0"
            horizontal_advance="7.0" index="63" name=""
            vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="8" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 1 10 13 9 0 0 0 0 10 4 0 7 8 0 0 0 9 0 0 0 12 0 0 0 0 0 0 0 11 0 0 0 0 0 0 7 5 0 0 0 0 0 4 10 0 0 0 0 0 1 12 0 0 0 0 0 0 8 4 0 0 0 0 0 0 12 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 10 0 0 0 0 0 0 1 12 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="64" height="13.0"
            horizontal_advance="13.0" index="64" name=""
            vertical_advance="3.0" width="13.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="14" bbox_width="13" bbox_x="0"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 12 13 12 7 0 0 0 0 0 0 1 12 6 0 0 0 7 12 1 0 0 0 0 12 3 0 0 0 0 0 4 11 0 0 0 5 7 0 0 9 13 6 11 0 8 4 0 0 10 1 0 7 7 0 6 13 0 2 10 0 0 11 0 0 11 0 0 0 12 0 0 11 0 0 12 0 0 11 0 0 0 12 0 0 12 0 0 11 1 0 8 7 0 6 13 0 3 9 0 0 6 7 0 0 9 13 6 12 1 12 1 0 0 0 12 2 0 0 0 0 7 13 4 0 0 0 0 2 12 5 0 0 1 0 0 0 0 0 0 0 0 1 8 12 12 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="65" height="13.0"
            horizontal_advance="10.0" index="65" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="16" bbox_width="12" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 0 0 0 0 0 0 11 11 0 0 0 0 0 0 0 0 0 1 10 9 2 0 0 0 0 0 0 0 0 6 5 4 7 0 0 0 0 0 0 0 0 11 0 0 11 0 0 0 0 0 0 0 1 10 0 0 9 2 0 0 0 0 0 0 6 5 0 0 4 8 0 0 0 0 0 0 11 13 13 13 13 13 0 0 0 0 0 1 10 0 0 0 0 9 2 0 0 0 0 6 5 0 0 0 0 3 8 0 0 0 0 11 0 0 0 0 0 0 11 0 0 0 1 10 0 0 0 0 0 0 8 3 0 0 7 4 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="66" height="13.0"
            horizontal_advance="9.0" index="66" name=""
            vertical_advance="1.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 13 13 12 11 1 0 0 0 0 12 0 0 4 9 0 0 0 0 12 0 0 0 12 0 0 0 0 12 0 0 5 8 0 0 0 0 13 13 13 15 5 0 0 0 0 12 0 0 1 9 9 0 0 0 12 0 0 0 0 8 5 0 0 12 0 0 0 0 1 11 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 11 0 0 12 0 0 0 0 7 6 0 0 12 0 0 0 7 11 0 0 0 13 13 13 13 8 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="67" height="13.0"
            horizontal_advance="13.0" index="67" name=""
            vertical_advance="0.0" width="13.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="13" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 10 13 12 12 10 3 0 0 0 0 0 8 11 3 0 0 0 2 10 7 0 0 0 7 8 0 0 0 0 0 0 0 1 0 0 2 11 0 0 0 0 0 0 0 0 0 0 0 8 3 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 8 3 0 0 0 0 0 0 0 0 0 0 0 2 11 0 0 0 0 0 0 0 0 0 0 0 0 7 8 0 0 0 0 0 0 0 1 0 0 0 0 8 11 3 0 0 0 2 10 7 0 0 0 0 0 3 10 13 12 13 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="68" height="13.0"
            horizontal_advance="10.0" index="68" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 13 13 13 9 3 0 0 0 0 0 12 0 0 3 11 8 0 0 0 0 12 0 0 0 0 8 8 0 0 0 12 0 0 0 0 0 11 2 0 0 12 0 0 0 0 0 3 8 0 0 12 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 3 8 0 0 12 0 0 0 0 0 11 2 0 0 12 0 0 0 0 8 8 0 0 0 12 0 0 3 11 9 0 0 0 0 13 12 12 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="69" height="13.0"
            horizontal_advance="8.0" index="69" name=""
            vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 13 13 13 13 13 13 5 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 13 13 13 13 13 13 5 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 13 13 13 13 13 13 5 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="70" height="13.0"
            horizontal_advance="8.0" index="70" name=""
            vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 13 13 13 13 13 8 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 13 13 13 13 13 8 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="71" height="13.0"
            horizontal_advance="13.0" index="71" name=""
            vertical_advance="0.0" width="13.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="13" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 10 13 12 13 10 3 0 0 0 0 0 8 11 3 0 0 0 2 10 8 0 0 0 7 9 0 0 0 0 0 0 0 1 0 0 2 11 0 0 0 0 0 0 0 0 0 0 0 8 3 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 10 0 0 8 3 0 0 0 0 0 0 0 0 12 0 0 2 11 0 0 0 0 0 0 0 0 12 0 0 0 7 8 0 0 0 0 0 0 0 12 0 0 0 0 8 11 3 0 0 0 2 10 7 0 0 0 0 0 3 10 13 12 13 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="72" height="13.0"
            horizontal_advance="9.0" index="72" name=""
            vertical_advance="1.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 13 13 13 13 13 13 13 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="73" height="13.0"
            horizontal_advance="3.0" index="73" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="3" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="74" height="13.0"
            horizontal_advance="7.0" index="74" name=""
            vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 3 0 0 0 12 0 0 9 2 0 3 10 0 0 1 10 12 11 1 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="75" height="13.0"
            horizontal_advance="9.0" index="75" name=""
            vertical_advance="1.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 12 0 0 0 7 6 0 0 0 12 0 0 3 11 0 0 0 0 12 0 0 12 1 0 0 0 0 12 0 10 4 0 0 0 0 0 12 6 8 0 0 0 0 0 0 13 14 3 0 0 0 0 0 0 13 3 11 0 0 0 0 0 0 12 0 6 7 0 0 0 0 0 12 0 0 11 1 0 0 0 0 12 0 0 2 10 0 0 0 0 12 0 0 0 8 5 0 0 0 12 0 0 0 0 12 0 0 0 12 0 0 0 0 4 9 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="76" height="13.0"
            horizontal_advance="7.0" index="76" name=""
            vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 13 13 13 13 13 9 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="77" height="13.0"
            horizontal_advance="13.0" index="77" name=""
            vertical_advance="1.0" width="13.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="13" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 3 0 0 0 0 0 0 0 3 13 0 0 12 11 0 0 0 0 0 0 0 11 12 0 0 12 7 4 0 0 0 0 0 4 7 12 0 0 12 0 11 0 0 0 0 0 11 0 12 0 0 12 0 6 5 0 0 0 5 6 0 12 0 0 12 0 0 11 0 0 0 11 0 0 12 0 0 12 0 0 5 7 0 7 5 0 0 12 0 0 12 0 0 0 11 1 11 0 0 0 12 0 0 12 0 0 0 4 14 4 0 0 0 12 0 0 12 0 0 0 0 6 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="78" height="13.0"
            horizontal_advance="10.0" index="78" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 13 3 0 0 0 0 0 12 0 0 12 10 0 0 0 0 0 12 0 0 12 7 4 0 0 0 0 12 0 0 12 0 11 0 0 0 0 12 0 0 12 0 6 5 0 0 0 12 0 0 12 0 0 11 0 0 0 12 0 0 12 0 0 5 6 0 0 12 0 0 12 0 0 0 11 0 0 12 0 0 12 0 0 0 4 7 0 12 0 0 12 0 0 0 0 11 1 12 0 0 12 0 0 0 0 3 8 12 0 0 12 0 0 0 0 0 10 13 0 0 12 0 0 0 0 0 2 13 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="79" height="13.0"
            horizontal_advance="15.0" index="79" name=""
            vertical_advance="0.0" width="15.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="15" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 10 13 12 13 10 3 0 0 0 0 0 0 0 8 11 3 0 0 0 3 11 8 0 0 0 0 0 8 8 0 0 0 0 0 0 0 8 7 0 0 0 2 11 0 0 0 0 0 0 0 0 0 11 2 0 0 8 3 0 0 0 0 0 0 0 0 0 4 8 0 0 12 0 0 0 0 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 0 0 0 0 11 0 0 8 3 0 0 0 0 0 0 0 0 0 4 8 0 0 2 11 0 0 0 0 0 0 0 0 0 11 2 0 0 0 8 8 0 0 0 0 0 0 0 8 7 0 0 0 0 0 8 11 3 0 0 0 3 11 8 0 0 0 0 0 0 0 3 10 13 13 13 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="80" height="13.0"
            horizontal_advance="8.0" index="80" name=""
            vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 13 13 13 13 9 1 0 0 0 12 0 0 0 4 12 1 0 0 12 0 0 0 0 4 9 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 5 8 0 0 12 0 0 0 6 12 1 0 0 13 13 13 13 9 1 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="81" height="13.0"
            horizontal_advance="15.0" index="81" name=""
            vertical_advance="-1.0" width="15.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="17" bbox_width="15" bbox_x="0"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 10 13 12 13 10 3 0 0 0 0 0 0 0 8 11 3 0 0 0 3 11 8 0 0 0 0 0 7 8 0 0 0 0 0 0 0 8 7 0 0 0 2 11 0 0 0 0 0 0 0 0 0 11 2 0 0 8 3 0 0 0 0 0 0 0 0 0 4 8 0 0 11 0 0 0 0 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 0 0 0 0 0 11 0 0 8 3 0 0 0 0 0 0 0 0 0 4 8 0 0 2 11 0 0 0 0 0 0 0 0 0 11 2 0 0 0 8 8 0 0 0 0 0 0 0 8 7 0 0 0 0 0 8 11 3 0 0 0 3 11 7 0 0 0 0 0 0 0 3 10 13 13 14 10 3 0 0 0 0 0 0 0 0 0 0 3 12 9 12 6 0 5 6 0 0 0 0 0 0 0 10 1 0 0 7 12 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="82" height="13.0"
            horizontal_advance="8.0" index="82" name=""
            vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 13 13 13 13 9 1 0 0 0 12 0 0 0 4 12 1 0 0 12 0 0 0 0 4 9 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 5 8 0 0 12 0 0 0 6 12 1 0 0 13 13 13 15 8 0 0 0 0 12 0 0 9 3 0 0 0 0 12 0 0 1 11 0 0 0 0 12 0 0 0 8 4 0 0 0 12 0 0 0 1 12 0 0 0 12 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="83" height="13.0"
            horizontal_advance="8.0" index="83" name=""
            vertical_advance="0.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 9 13 12 7 0 0 0 0 0 8 7 0 0 9 5 0 0 0 0 12 0 0 0 0 0 0 0 0 0 10 1 0 0 0 0 0 0 0 0 2 10 2 0 0 0 0 0 0 0 0 0 7 9 3 0 0 0 0 0 0 0 0 0 7 7 0 0 0 0 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 11 0 0 3 0 0 0 0 0 0 12 0 0 10 2 0 0 0 0 4 10 0 0 2 12 3 0 0 4 13 2 0 0 0 2 11 13 13 10 2 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="84" height="13.0"
            horizontal_advance="7.0" index="84" name=""
            vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="-2"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 13 13 13 15 13 13 13 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="85" height="13.0"
            horizontal_advance="10.0" index="85" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 12 0 0 0 0 0 0 12 0 0 8 5 0 0 0 0 6 7 0 0 1 12 4 0 0 4 12 0 0 0 0 1 10 13 13 10 1 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="86" height="13.0"
            horizontal_advance="10.0" index="86" name=""
            vertical_advance="0.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="16" bbox_width="12" bbox_x="-1"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 7 4 0 0 0 0 0 0 3 8 0 0 1 10 0 0 0 0 0 0 8 3 0 0 0 11 0 0 0 0 0 0 11 0 0 0 0 6 5 0 0 0 0 3 8 0 0 0 0 1 10 0 0 0 0 9 2 0 0 0 0 0 11 0 0 0 0 11 0 0 0 0 0 0 6 5 0 0 3 8 0 0 0 0 0 0 1 10 0 0 9 2 0 0 0 0 0 0 0 11 0 0 11 0 0 0 0 0 0 0 0 6 5 4 7 0 0 0 0 0 0 0 0 1 10 9 2 0 0 0 0 0 0 0 0 0 11 11 0 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="87" height="13.0"
            horizontal_advance="13.0" index="87" name=""
            vertical_advance="1.0" width="13.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="13" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 11 0 0 0 0 12 0 0 0 0 11 0 0 6 9 0 0 6 14 6 0 0 10 6 0 0 0 7 13 12 8 0 8 12 13 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="88" height="13.0"
            horizontal_advance="10.0" index="88" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="12" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 3 0 0 0 0 10 2 0 0 0 0 1 11 0 0 0 3 9 0 0 0 0 0 0 8 4 0 0 11 1 0 0 0 0 0 0 0 11 0 5 7 0 0 0 0 0 0 0 0 6 6 11 0 0 0 0 0 0 0 0 0 0 13 5 0 0 0 0 0 0 0 0 0 1 13 8 0 0 0 0 0 0 0 0 0 8 3 11 1 0 0 0 0 0 0 0 2 10 0 3 9 0 0 0 0 0 0 0 10 2 0 0 9 2 0 0 0 0 0 3 9 0 0 0 1 11 0 0 0 0 0 11 1 0 0 0 0 8 4 0 0 0 5 7 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="89" height="13.0"
            horizontal_advance="11.0" index="89" name=""
            vertical_advance="1.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="13" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 5 7 0 0 0 0 0 7 5 0 0 0 0 0 11 1 0 0 0 1 11 0 0 0 0 0 0 3 9 0 0 0 9 3 0 0 0 0 0 0 0 10 2 0 2 10 0 0 0 0 0 0 0 0 2 10 0 10 2 0 0 0 0 0 0 0 0 0 9 8 9 0 0 0 0 0 0 0 0 0 0 1 14 1 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="90" height="13.0"
            horizontal_advance="10.0" index="90" name=""
            vertical_advance="1.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 10 13 13 13 13 13 13 14 0 0 0 0 0 0 0 0 0 6 5 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 8 3 0 0 0 0 0 0 0 0 1 10 0 0 0 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 10 1 0 0 0 0 0 0 0 0 5 7 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 6 5 0 0 0 0 0 0 0 0 1 10 0 0 0 0 0 0 0 0 0 8 14 13 13 13 13 13 13 2 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="91" height="13.0"
            horizontal_advance="5.0" index="91" name=""
            vertical_advance="-1.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="5" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 13 13 7 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 13 13 7 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="92" height="13.0"
            horizontal_advance="6.0" index="92" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="10" bbox_x="-2"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 2 10 0 0 0 0 0 0 0 0 0 11 1 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 8 3 0 0 0 0 0 0 0 0 2 10 0 0 0 0 0 0 0 0 0 10 2 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="93" height="13.0"
            horizontal_advance="5.0" index="93" name=""
            vertical_advance="-1.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="5" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 7 13 13 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 7 13 13 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="94" height="13.0"
            horizontal_advance="7.0" index="94" name=""
            vertical_advance="5.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="9" bbox_x="-1"
                    bbox_y="7" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 1 14 4 0 0 0 0 0 0 9 4 11 0 0 0 0 0 2 10 0 7 5 0 0 0 0 10 2 0 0 12 0 0 0 0 5 0 0 0 4 2 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="95" height="13.0"
            horizontal_advance="8.0" index="95" name=""
            vertical_advance="8.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="3" bbox_width="11" bbox_x="-1"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 10 13 13 13 13 13 13 13 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="96" height="13.0"
            horizontal_advance="5.0" index="96" name=""
            vertical_advance="7.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="4" bbox_width="5" bbox_x="0"
                    bbox_y="9" line_width="3">0 0 0 0 0 0 4 5 0 0 0 0 8 5 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="97" height="13.0"
            horizontal_advance="11.0" index="97" name=""
            vertical_advance="3.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="11" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 12 13 13 8 0 0 0 0 0 10 7 0 0 0 6 11 12 0 0 6 7 0 0 0 0 0 6 14 0 0 11 0 0 0 0 0 0 0 13 0 0 12 0 0 0 0 0 0 0 12 0 0 11 0 0 0 0 0 0 0 13 0 0 6 7 0 0 0 0 0 6 14 0 0 0 11 7 0 0 0 6 11 12 0 0 0 0 7 12 12 13 8 0 12 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="98" height="13.0"
            horizontal_advance="11.0" index="98" name=""
            vertical_advance="1.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 8 13 13 12 7 0 0 0 0 12 11 6 0 0 0 7 10 0 0 0 14 6 0 0 0 0 0 8 6 0 0 13 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 12 0 0 13 0 0 0 0 0 0 0 11 0 0 14 6 0 0 0 0 0 7 6 0 0 12 11 6 0 0 0 7 11 0 0 0 12 0 8 13 12 12 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="99" height="13.0"
            horizontal_advance="10.0" index="99" name=""
            vertical_advance="3.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="10" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 8 13 13 12 6 0 0 0 0 11 6 0 0 0 8 8 0 0 6 7 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 6 7 0 0 0 0 0 0 0 0 0 11 6 0 0 0 8 8 0 0 0 0 8 13 12 12 6 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="100" height="13.0"
            horizontal_advance="11.0" index="100" name=""
            vertical_advance="1.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="11" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 7 12 13 13 8 0 12 0 0 0 10 7 0 0 0 6 11 12 0 0 6 7 0 0 0 0 0 6 14 0 0 11 0 0 0 0 0 0 0 13 0 0 12 0 0 0 0 0 0 0 12 0 0 11 0 0 0 0 0 0 0 13 0 0 6 7 0 0 0 0 0 6 14 0 0 0 11 7 0 0 0 6 11 12 0 0 0 0 7 12 12 13 8 0 12 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="101" height="13.0"
            horizontal_advance="10.0" index="101" name=""
            vertical_advance="3.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="10" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 8 13 12 12 6 0 0 0 0 11 6 0 0 0 12 5 0 0 6 7 0 0 0 6 9 0 0 0 11 0 0 0 5 10 0 0 0 0 12 0 0 5 10 0 0 0 0 0 11 0 4 11 0 0 0 0 0 0 6 10 11 0 0 0 0 0 0 0 0 11 8 0 0 0 8 8 0 0 0 0 8 13 13 12 6 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="102" height="13.0"
            horizontal_advance="4.0" index="102" name=""
            vertical_advance="2.0" width="4.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 1 10 12 1 0 0 0 9 5 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 8 15 13 5 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="103" height="13.0"
            horizontal_advance="11.0" index="103" name=""
            vertical_advance="2.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="14" bbox_width="11" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 12 12 13 8 0 0 0 0 0 10 7 0 0 0 6 11 12 0 0 6 7 0 0 0 0 0 6 14 0 0 11 0 0 0 0 0 0 0 13 0 0 12 0 0 0 0 0 0 0 12 0 0 11 0 0 0 0 0 0 0 13 0 0 6 7 0 0 0 0 0 6 14 0 0 0 11 7 0 0 0 6 12 13 0 0 0 0 7 12 12 13 8 2 11 0 0 0 7 0 0 0 0 0 10 6 0 0 0 8 10 0 0 0 8 10 0 0 0 0 0 6 12 13 12 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="104" height="13.0"
            horizontal_advance="8.0" index="104" name=""
            vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 7 12 13 7 0 0 0 14 7 0 0 10 5 0 0 12 0 0 0 1 11 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="105" height="13.0"
            horizontal_advance="3.0" index="105" name=""
            vertical_advance="2.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="13" bbox_width="4" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 1 12 0 0 0 10 0 0 0 0 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="106" height="13.0"
            horizontal_advance="3.0" index="106" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="16" bbox_width="4" bbox_x="-1"
                    bbox_y="-4" line_width="3">0 0 0 0 0 1 12 0 0 0 10 0 0 0 0 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 9 7 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="107" height="13.0"
            horizontal_advance="6.0" index="107" name=""
            vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="14" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 5 8 0 0 0 0 12 3 11 0 0 0 0 0 12 13 3 0 0 0 0 0 13 6 9 0 0 0 0 0 12 0 10 2 0 0 0 0 12 0 2 10 0 0 0 0 12 0 0 9 3 0 0 0 12 0 0 1 11 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="108" height="13.0"
            horizontal_advance="3.0" index="108" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="3" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="109" height="13.0"
            horizontal_advance="11.0" index="109" name=""
            vertical_advance="4.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="11" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 9 12 10 2 10 13 11 1 0 0 13 4 0 4 15 4 0 3 10 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="110" height="13.0"
            horizontal_advance="8.0" index="110" name=""
            vertical_advance="4.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 7 13 13 7 0 0 0 13 8 0 0 10 6 0 0 12 0 0 0 1 11 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="111" height="13.0"
            horizontal_advance="11.0" index="111" name=""
            vertical_advance="3.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="11" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 12 13 12 7 0 0 0 0 0 11 7 0 0 0 7 11 0 0 0 6 7 0 0 0 0 0 7 6 0 0 11 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 12 0 0 11 0 0 0 0 0 0 0 11 0 0 6 7 0 0 0 0 0 7 6 0 0 0 11 7 0 0 0 7 11 0 0 0 0 0 7 12 12 13 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="112" height="13.0"
            horizontal_advance="11.0" index="112" name=""
            vertical_advance="2.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="14" bbox_width="11" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 13 13 12 7 0 0 0 0 12 11 6 0 0 0 7 10 0 0 0 14 6 0 0 0 0 0 7 6 0 0 13 0 0 0 0 0 0 0 11 0 0 12 0 0 0 0 0 0 0 12 0 0 13 0 0 0 0 0 0 0 11 0 0 14 6 0 0 0 0 0 7 6 0 0 12 11 6 0 0 0 7 11 0 0 0 12 0 8 13 12 12 7 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="113" height="13.0"
            horizontal_advance="11.0" index="113" name=""
            vertical_advance="2.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="14" bbox_width="11" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 12 12 13 8 0 0 0 0 0 10 7 0 0 0 6 11 12 0 0 6 7 0 0 0 0 0 7 14 0 0 11 0 0 0 0 0 0 0 13 0 0 12 0 0 0 0 0 0 0 12 0 0 11 0 0 0 0 0 0 0 13 0 0 6 7 0 0 0 0 0 7 14 0 0 0 11 7 0 0 0 6 11 12 0 0 0 0 7 12 12 13 8 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="114" height="13.0"
            horizontal_advance="5.0" index="114" name=""
            vertical_advance="3.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 12 2 11 3 0 0 12 12 2 0 0 0 14 3 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="115" height="13.0"
            horizontal_advance="7.0" index="115" name=""
            vertical_advance="3.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 4 13 12 1 0 0 0 12 0 3 5 0 0 0 10 2 0 0 0 0 0 1 9 5 0 0 0 0 0 0 6 6 0 0 3 0 0 0 11 0 0 11 7 0 3 10 0 0 1 11 13 11 1 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="116" height="13.0"
            horizontal_advance="5.0" index="116" name=""
            vertical_advance="2.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="14" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 5 13 15 13 5 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="117" height="13.0"
            horizontal_advance="9.0" index="117" name=""
            vertical_advance="3.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 11 1 0 0 0 1 11 0 0 6 11 1 0 1 11 6 0 0 0 6 12 13 13 6 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="118" height="13.0"
            horizontal_advance="8.0" index="118" name=""
            vertical_advance="3.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="10" bbox_x="-1"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 1 10 0 0 0 12 0 0 0 0 8 4 0 0 0 8 4 0 0 0 11 0 0 0 0 1 10 0 0 6 5 0 0 0 0 0 9 2 0 11 0 0 0 0 0 0 2 8 4 7 0 0 0 0 0 0 0 10 11 1 0 0 0 0 0 0 0 4 9 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="119" height="13.0"
            horizontal_advance="11.0" index="119" name=""
            vertical_advance="3.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="11" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 12 0 0 0 12 0 0 0 12 0 0 10 3 0 3 15 4 0 3 10 0 0 1 11 12 11 2 10 12 11 1 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="120" height="13.0"
            horizontal_advance="7.0" index="120" name=""
            vertical_advance="3.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 10 2 0 4 8 0 0 0 0 2 10 0 12 0 0 0 0 0 0 9 9 6 0 0 0 0 0 0 2 14 0 0 0 0 0 0 0 7 12 4 0 0 0 0 0 1 11 1 11 0 0 0 0 0 9 3 0 6 6 0 0 0 2 10 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="121" height="13.0"
            horizontal_advance="8.0" index="121" name=""
            vertical_advance="2.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="13" bbox_width="10" bbox_x="-1"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 0 0 0 0 0 2 9 0 0 0 0 11 1 0 0 0 11 1 0 0 3 9 0 0 0 0 4 8 0 0 9 2 0 0 0 0 0 11 0 1 10 0 0 0 0 0 0 5 6 8 3 0 0 0 0 0 0 0 11 10 0 0 0 0 0 0 0 0 8 4 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 4 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="122" height="13.0"
            horizontal_advance="8.0" index="122" name=""
            vertical_advance="3.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 10 13 13 13 15 1 0 0 0 0 0 3 8 0 0 0 0 0 0 11 0 0 0 0 0 0 5 6 0 0 0 0 0 0 11 0 0 0 0 0 0 7 4 0 0 0 0 0 1 10 0 0 0 0 0 0 8 14 13 13 13 8 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="123" height="13.0"
            horizontal_advance="7.0" index="123" name=""
            vertical_advance="-1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="8" bbox_x="-1"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 1 11 10 0 0 0 0 0 10 4 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 1 10 0 0 0 0 0 1 11 3 0 0 0 0 2 15 5 0 0 0 0 0 0 1 12 2 0 0 0 0 0 0 3 9 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 9 5 0 0 0 0 0 0 1 11 11 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="124" height="13.0"
            horizontal_advance="3.0" index="124" name=""
            vertical_advance="-1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="3" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="125" height="13.0"
            horizontal_advance="7.0" index="125" name=""
            vertical_advance="-1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="8" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 0 0 0 10 11 1 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 11 2 0 0 0 0 0 0 3 11 1 0 0 0 0 0 0 5 15 2 0 0 0 0 2 12 1 0 0 0 0 0 9 3 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 0 0 5 9 0 0 0 0 0 10 11 1 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="126" height="13.0"
            horizontal_advance="10.0" index="126" name=""
            vertical_advance="7.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="5" bbox_width="11" bbox_x="-1"
                    bbox_y="4" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 3 13 12 4 0 0 0 7 0 0 0 11 1 0 8 10 1 2 11 0 0 0 6 0 0 0 3 11 12 2 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="160" height="13.0"
            horizontal_advance="6.0" index="160" name=""
            vertical_advance="8.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="2" bbox_width="2" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="161" height="13.0"
            horizontal_advance="3.0" index="161" name=""
            vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="4" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 1 12 0 0 0 10 0 0 0 3 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 12 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="162" height="13.0"
            horizontal_advance="8.0" index="162" name=""
            vertical_advance="3.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="13" bbox_width="9" bbox_x="0"
                    bbox_y="2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 2 11 15 13 7 0 0 0 1 12 2 12 0 7 6 0 0 9 4 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 12 0 0 0 0 0 9 5 0 12 0 0 0 0 0 1 12 4 12 0 9 6 0 0 0 1 9 15 12 6 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="163" height="13.0"
            horizontal_advance="8.0" index="163" name=""
            vertical_advance="0.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="16" bbox_width="10" bbox_x="-1"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 6 12 13 9 0 0 0 0 0 6 9 0 0 6 7 0 0 0 0 12 0 0 0 0 11 0 0 0 0 11 0 0 0 0 9 0 0 0 0 7 5 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 12 13 15 11 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 3 7 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 10 13 12 12 13 13 8 0 0 0 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="164" height="13.0"
            horizontal_advance="9.0" index="164" name=""
            vertical_advance="5.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="11" bbox_x="-1"
                    bbox_y="4" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 12 7 12 12 12 6 12 1 0 0 0 5 11 1 0 1 11 5 0 0 0 0 11 1 0 0 0 1 11 0 0 0 0 12 0 0 0 0 0 11 0 0 0 0 10 2 0 0 0 2 10 0 0 0 0 5 12 2 0 2 12 5 0 0 0 1 12 4 11 12 11 4 12 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="165" height="13.0"
            horizontal_advance="11.0" index="165" name=""
            vertical_advance="1.0" width="11.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="15" bbox_width="13" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 12 0 0 0 0 5 7 0 0 0 0 0 7 6 0 0 0 0 0 11 0 0 0 0 0 11 0 0 0 0 0 0 4 8 0 0 0 8 4 0 0 0 0 0 0 0 11 1 0 1 11 0 0 0 0 0 0 0 0 3 9 0 9 3 0 0 0 0 0 0 0 0 0 10 4 10 0 0 0 0 0 0 0 0 8 13 13 15 13 13 8 0 0 0 0 0 0 8 13 13 15 13 13 8 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="166" height="13.0"
            horizontal_advance="3.0" index="166" name=""
            vertical_advance="-1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="3" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 0 0 0 0 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="167" height="13.0"
            horizontal_advance="10.0" index="167" name=""
            vertical_advance="0.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="18" bbox_width="10" bbox_x="0"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 6 12 12 7 0 0 0 0 0 6 9 0 0 8 8 0 0 0 0 12 0 0 0 0 1 0 0 0 1 14 0 0 0 0 0 0 0 0 9 9 9 0 0 0 0 0 0 0 11 0 5 12 5 0 0 0 0 0 12 0 0 0 6 12 2 0 0 0 10 2 0 0 0 1 12 2 0 0 2 11 0 0 0 0 3 10 0 0 0 2 10 3 0 0 0 12 0 0 0 0 0 5 9 2 0 11 0 0 0 0 0 0 0 8 6 9 0 0 0 0 0 0 0 0 14 1 0 0 0 1 0 0 0 0 11 0 0 0 0 8 8 0 0 9 6 0 0 0 0 0 7 12 12 6 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="168" height="13.0"
            horizontal_advance="5.0" index="168" name=""
            vertical_advance="8.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="4" bbox_width="6" bbox_x="-1"
                    bbox_y="9" line_width="3">0 0 0 0 0 0 0 0 10 0 10 0 0 1 12 1 12 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="169" height="13.0"
            horizontal_advance="12.0" index="169" name=""
            vertical_advance="3.0" width="12.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="12" bbox_width="12" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 10 12 12 10 3 0 0 0 0 0 6 11 3 0 0 3 11 5 0 0 0 2 11 0 8 13 12 5 0 11 2 0 0 9 2 7 8 0 0 6 0 3 9 0 0 12 0 11 0 0 0 0 0 0 12 0 0 12 0 11 0 0 0 0 0 0 12 0 0 10 2 6 9 0 0 8 0 2 10 0 0 3 10 0 7 12 11 3 0 11 3 0 0 0 7 10 1 0 0 1 10 7 0 0 0 0 0 4 11 13 13 11 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="170" height="13.0"
            horizontal_advance="7.0" index="170" name=""
            vertical_advance="4.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="8" bbox_width="8" bbox_x="0"
                    bbox_y="6" line_width="3">0 0 0 0 0 0 0 0 0 2 1 11 13 7 1 0 0 12 10 4 0 2 8 0 0 12 12 0 0 0 7 0 0 12 9 6 0 5 9 0 0 12 0 8 12 5 5 0 0 11 13 13 13 13 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="171" height="13.0"
            horizontal_advance="7.0" index="171" name=""
            vertical_advance="4.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 3 0 0 0 0 2 9 0 9 3 0 0 0 1 10 0 7 6 0 0 0 0 10 1 5 10 0 0 0 0 1 10 0 9 7 0 0 0 0 0 3 8 0 10 3 0 0 0 0 0 4 7 0 10 1 0 0 0 0 0 6 0 1 5 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="173" height="13.0"
            horizontal_advance="7.0" index="173" name=""
            vertical_advance="7.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="3" bbox_width="8" bbox_x="-1"
                    bbox_y="3" line_width="3">0 0 0 0 0 0 0 0 0 0 13 13 13 13 7 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="174" height="13.0"
            horizontal_advance="10.0" index="174" name=""
            vertical_advance="3.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="10" bbox_x="0"
                    bbox_y="3" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 1 10 13 13 10 1 0 0 0 0 12 15 13 12 6 12 0 0 0 7 6 12 0 3 10 6 7 0 0 12 0 12 0 0 11 0 12 0 0 12 0 12 0 5 8 0 12 0 0 12 0 13 13 10 0 1 11 0 0 7 6 12 0 7 0 8 6 0 0 0 11 8 0 5 10 12 0 0 0 0 0 8 12 13 8 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="175" height="13.0"
            horizontal_advance="7.0" index="175" name=""
            vertical_advance="7.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="3" bbox_width="8" bbox_x="-1"
                    bbox_y="10" line_width="3">0 0 0 0 0 0 0 0 0 0 13 13 13 13 7 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="176" height="13.0"
            horizontal_advance="6.0" index="176" name=""
            vertical_advance="5.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="6" bbox_width="6" bbox_x="0"
                    bbox_y="8" line_width="3">0 0 0 0 0 0 0 3 12 12 3 0 0 11 1 1 11 0 0 11 1 1 11 0 0 3 12 12 3 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="177" height="13.0"
            horizontal_advance="9.0" index="177" name=""
            vertical_advance="3.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 8 13 13 15 13 13 8 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 12 0 0 0 0 0 8 13 13 13 13 13 8 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="178" height="13.0"
            horizontal_advance="7.0" index="178" name=""
            vertical_advance="3.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="8" bbox_x="-1"
                    bbox_y="3" line_width="3">0 0 0 0 0 0 0 0 0 0 3 12 13 10 0 0 0 0 12 1 0 6 9 0 0 1 5 0 0 0 12 0 0 0 0 0 0 1 10 0 0 0 0 0 0 10 2 0 0 0 0 1 9 2 0 0 0 0 2 9 1 0 0 0 0 0 10 0 0 0 0 0 0 1 13 13 13 13 11 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="179" height="13.0"
            horizontal_advance="7.0" index="179" name=""
            vertical_advance="3.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="8" bbox_x="-1"
                    bbox_y="3" line_width="3">0 0 0 0 0 0 0 0 0 0 3 12 13 4 0 0 0 0 5 1 1 12 0 0 0 0 0 0 3 10 0 0 0 0 0 8 15 5 0 0 0 0 0 0 2 11 4 0 0 0 0 0 0 0 11 0 0 3 4 0 0 0 12 0 0 1 12 1 0 8 7 0 0 0 3 11 12 8 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="180" height="13.0"
            horizontal_advance="5.0" index="180" name=""
            vertical_advance="7.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="4" bbox_width="5" bbox_x="0"
                    bbox_y="9" line_width="3">0 0 0 0 0 0 0 6 3 0 0 6 7 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
    </characters>
</font>
